{
  "name": "image-gen",
  "version": "2.7.0",
  "description": "AI-powered image generation CLI with multi-provider support",
  "main": "dist/cli.js",
  "bin": {
    "image-gen": "dist/cli.js"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc -p .",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "validate-providers": "tsx scripts/validate-providers.ts",
    "lint": "tsc --noEmit",
    "sync-version": "node -e \"const pkg=require('./package.json');const fs=require('fs');const plugin=JSON.parse(fs.readFileSync('.claude-plugin/plugin.json'));plugin.version=pkg.version;fs.writeFileSync('.claude-plugin/plugin.json',JSON.stringify(plugin,null,2)+'\\n')\"",
    "postversion": "npm run sync-version && git add .claude-plugin/plugin.json"
  },
  "keywords": [
    "image-generation",
    "ai",
    "openai",
    "stability",
    "flux",
    "dalle",
    "claude-code",
    "skill"
  ],
  "author": "Merlin Rabens",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.6.1",
    "sharp": "^0.34.4",
    "undici": "^7.2.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
